<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manmohan Singh - Web developer, Programmer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            Manmohan
            <nav>
                <ul>
                    <li>Home</li>
                    <li>My Intro</li>
                    <li>Services</li>
                    <li>CV</li>
                    <li>Blogs</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devinfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Manmohan</div>
                    <div class="about">Developer, Freelancer, BGM composer</div>
                    <div class="button">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="devpic"><img src="dev.png" alt="Manmohan Singh"></div>
            </div>
        </div>
    </div>
</body>
</html>